CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `stats_for_lowest_internet_usage_year_by_country` AS
    SELECT 
        `i`.`Code` AS `Code`,
        `i`.`Country_name` AS `Country_name`,
        `i`.`Internet_users` AS `Internet_users`,
        `i`.`Year` AS `min_internet_users_year`,
        `i`.`Urban_population` AS `Urban_population`,
        `i`.`Electricity_access_urban` AS `Electricity_access_urban`,
        `g`.`GDP` AS `GDP`
    FROM
        (`infrastructure` `i`
        JOIN `government` `g` ON (((`i`.`Code` = `g`.`Code`)
            AND (`i`.`Year` = `g`.`Year`))))
    WHERE
        (`i`.`Internet_users` = (SELECT 
                MIN(`infrastructure`.`Internet_users`)
            FROM
                `infrastructure`
            WHERE
                (`infrastructure`.`Code` = `i`.`Code` AND `infrastructure`.`Internet_users`>0)))
    ORDER BY `i`.`Year` DESC